import java.util.Arrays;
import java.util.Scanner;

public class Q1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] array = new int[size];
        for (int i = 0; i < size; i++) {
            array[i] = sc.nextInt();
        }
        int one = 0;
        int two = 0;
        int three = 0;
        int four = 0;
        Arrays.sort(array);
        for (int i = 0; i < size; i++) {
            if (array[i] < 10) {
                one += 1;
                System.out.print(array[i] + " ");
            }
        }
        if (one == 0) {
            System.out.print(0);
        }
        System.out.println();
        for (int i = 0; i < size; i++) {
            if (array[i] > 10 && array[i] < 100) {
                two += 1;
                System.out.print(array[i] + " ");
            }
        }
        if (two == 0) {
            System.out.print(0);
        }
        System.out.println();
        for (int i = 0; i < size; i++) {
            if (array[i] >= 100 && array[i] < 1000) {
                three += 1;
                System.out.print(array[i] + " ");
            }
        }
        if (three == 0) {
            System.out.print(0);
        }

        System.out.println();
        for (int i = 0; i < size; i++) {
            if (array[i] >= 1000 && array[i] < 10000) {
                four += 1;
                System.out.print(array[i] + " ");
            }
        }
        if (four == 0) {
            System.out.print(0);
        }

    }
}
